{
  "name": "electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.example.yourapp",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "icon.ico",
      "compression": "store"
    }
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "30.0.0",
    "electron-builder": "^25.0.0-alpha.9"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "electron-drag-drop": "^1.1.0",
    "electron-tray-window": "^1.2.7",
    "express": "^4.19.2",
    "expresss": "^0.0.0"
  }
}
